{"version": 2, "width": 211, "height": 55, "timestamp": 1708537207, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.628479, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/supek-demo\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/supek-demo\u001b[00m$ "]
[3.512438, "o", "s"]
[3.606725, "o", "c"]
[3.760633, "o", "p"]
[4.020168, "o", " "]
[4.33383, "o", "-"]
[4.685456, "o", "r"]
[4.844852, "o", " "]
[5.083465, "o", "-"]
[5.331506, "o", "i"]
[5.85775, "o", " "]
[6.408797, "o", "~"]
[6.769173, "o", "/"]
[7.211936, "o", "s"]
[7.656617, "o", "\b\u001b[K"]
[7.897126, "o", "."]
[8.159288, "o", "s"]
[8.30605, "o", "s"]
[8.56769, "o", "h/"]
[9.282364, "o", "t"]
[9.349973, "o", "e"]
[9.616295, "o", "st-supek "]
[10.63552, "o", "/"]
[11.155444, "o", "h"]
[11.235729, "o", "o"]
[11.366514, "o", "m"]
[11.520341, "o", "e/"]
[11.891376, "o", "d"]
[12.044234, "o", "d"]
[12.108726, "o", "a"]
[12.401491, "o", "vid/"]
[14.022472, "o", "D"]
[14.19775, "o", "o"]
[14.307782, "o", "c"]
[14.598911, "o", "uments/"]
[15.681835, "o", "D"]
[15.953024, "o", "ATA/"]
[16.282537, "o", "C"]
[16.571666, "o", "\u0007"]
[16.957591, "o", "h"]
[17.200109, "o", "a"]
[17.450509, "o", "\u0007"]
[17.651381, "o", "\b\u001b[K"]
[17.804327, "o", "A"]
[18.066744, "o", "SE/"]
[19.141306, "o", "T"]
[19.273362, "o", "i"]
[19.425427, "o", "O2/"]
[20.393043, "o", " "]
[20.799319, "o", "d"]
[20.965462, "o", "d"]
[21.036279, "o", "a"]
[21.663767, "o", "v"]
[21.769028, "o", "i"]
[21.855646, "o", "d"]
[21.95995, "o", "o"]
[22.033801, "o", "v"]
[23.015259, "o", "@"]
[23.952634, "o", "l"]
[24.078095, "o", "o"]
[24.183778, "o", "g"]
[24.288696, "o", "i"]
[24.383098, "o", "n"]
[25.121303, "o", "-"]
[25.300067, "o", "g"]
[25.416906, "o", "p"]
[25.794559, "o", "u"]
[26.100812, "o", "."]
[26.586731, "o", "h"]
[26.812684, "o", "p"]
[27.020347, "o", "c"]
[27.129144, "o", "."]
[27.321775, "o", "s"]
[27.484891, "o", "r"]
[27.701552, "o", "c"]
[27.798757, "o", "e"]
[27.895039, "o", "."]
[28.105906, "o", "h"]
[28.181341, "o", "r"]
[28.528551, "o", ":"]
[29.401005, "o", "."]
[30.25533, "o", "/"]
[30.476815, "o", "D"]
[30.605287, "o", "A"]
[31.285989, "o", "T"]
[31.541691, "o", "A"]
[31.808476, "o", "/"]
[33.64079, "o", "\r\n\u001b[?2004l\r"]
[34.295157, "o", "\rgmat  1  1.bin                                                                                                                                                                     0%    0     0.0KB/s   --:-- ETA"]
[35.303227, "o", "\rgmat  1  1.bin                                                                                                                                                                     0%   12MB  12.0MB/s   03:15 ETA"]
[36.297372, "o", "\rgmat  1  1.bin                                                                                                                                                                     0%   23MB  12.0MB/s   03:16 ETA"]
[37.301988, "o", "\rgmat  1  1.bin                                                                                                                                                                     1%   34MB  11.9MB/s   03:16 ETA"]
[38.306061, "o", "\rgmat  1  1.bin                                                                                                                                                                     1%   45MB  11.8MB/s   03:17 ETA"]
[39.302408, "o", "\rgmat  1  1.bin                                                                                                                                                                     2%   56MB  11.7MB/s   03:17 ETA"]
[40.306235, "o", "\rgmat  1  1.bin                                                                                                                                                                     2%   67MB  11.6MB/s   03:17 ETA"]
[41.302244, "o", "\rgmat  1  1.bin                                                                                                                                                                     3%   79MB  11.6MB/s   03:17 ETA"]
[42.297042, "o", "\rgmat  1  1.bin                                                                                                                                                                     3%   89MB  11.5MB/s   03:18 ETA"]
[43.300399, "o", "\rgmat  1  1.bin                                                                                                                                                                     4%  100MB  11.4MB/s   03:18 ETA"]
[44.299192, "o", "\rgmat  1  1.bin                                                                                                                                                                     4%  111MB  11.4MB/s   03:17 ETA"]
[45.300861, "o", "\rgmat  1  1.bin                                                                                                                                                                     5%  122MB  11.3MB/s   03:18 ETA"]
[46.298149, "o", "\rgmat  1  1.bin                                                                                                                                                                     5%  132MB  11.2MB/s   03:20 ETA"]
[47.299006, "o", "\rgmat  1  1.bin                                                                                                                                                                     6%  142MB  11.1MB/s   03:20 ETA"]
[48.300843, "o", "\rgmat  1  1.bin                                                                                                                                                                     6%  153MB  11.1MB/s   03:19 ETA"]
[49.303371, "o", "\rgmat  1  1.bin                                                                                                                                                                     6%  164MB  11.1MB/s   03:18 ETA"]
[50.298958, "o", "\rgmat  1  1.bin                                                                                                                                                                     7%  175MB  11.1MB/s   03:18 ETA"]
[51.302846, "o", "\rgmat  1  1.bin                                                                                                                                                                     7%  186MB  11.0MB/s   03:17 ETA"]
[52.305474, "o", "\rgmat  1  1.bin                                                                                                                                                                     8%  197MB  11.0MB/s   03:17 ETA"]
[53.30293, "o", "\rgmat  1  1.bin                                                                                                                                                                     8%  208MB  11.0MB/s   03:16 ETA"]
[54.308419, "o", "\rgmat  1  1.bin                                                                                                                                                                     9%  219MB  11.0MB/s   03:15 ETA"]
[55.302985, "o", "\rgmat  1  1.bin                                                                                                                                                                     9%  230MB  11.0MB/s   03:13 ETA"]
[56.305507, "o", "\rgmat  1  1.bin                                                                                                                                                                    10%  241MB  11.0MB/s   03:12 ETA"]
[57.307017, "o", "\rgmat  1  1.bin                                                                                                                                                                    10%  252MB  11.0MB/s   03:12 ETA"]
[58.305009, "o", "\rgmat  1  1.bin                                                                                                                                                                    11%  262MB  11.0MB/s   03:12 ETA"]
