{"version": 2, "width": 211, "height": 55, "timestamp": 1708545716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163292, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[0.163673, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[2.456138, "o", "m"]
[2.564397, "o", "o"]
[2.808391, "o", "d"]
[2.906911, "o", "u"]
[3.07342, "o", "l"]
[3.183184, "o", "e"]
[3.264374, "o", " "]
[3.422426, "o", "l"]
[3.578125, "o", "o"]
[3.650668, "o", "a"]
[3.747757, "o", "d"]
[4.516371, "o", " "]
[4.82544, "o", "P"]
[5.090924, "o", "r"]
[5.246913, "o", "g"]
[5.714143, "o", "\u0007Env-"]
[7.363748, "o", "g"]
[7.479666, "o", "n"]
[7.531614, "o", "u"]
[7.74624, "o", "\u0007"]
[9.394756, "o", "/"]
[10.389971, "o", "8"]
[10.784432, "o", "."]
[11.039927, "o", "3"]
[11.165598, "o", "."]
[11.765283, "o", "3 "]
[12.560652, "o", "\r\n"]
[12.763439, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[12.763509, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[12.900663, "o", "m"]
[13.359185, "o", "o"]
[13.500615, "o", "d"]
[13.629154, "o", "u"]
[13.789348, "o", "l"]
[13.873565, "o", "e"]
[13.945903, "o", " "]
[14.108466, "o", "l"]
[14.264672, "o", "o"]
[14.336884, "o", "a"]
[14.430879, "o", "d"]
[15.592931, "o", " "]
[15.769065, "o", "u"]
[15.907415, "o", "t"]
[16.070904, "o", "i"]
[16.564903, "o", "\u0007ls/"]
[17.214944, "o", "c"]
[17.304408, "o", "m"]
[17.459912, "o", "k"]
[17.746901, "o", "\u0007"]
[18.051933, "o", "\b\u001b[K"]
[18.104413, "o", "a"]
[18.23241, "o", "k"]
[18.512756, "o", "\u0007"]
[18.512831, "o", "e"]
[20.078171, "o", "/"]
[20.810128, "o", "3"]
[20.882152, "o", "."]
[21.092359, "o", "2"]
[21.436983, "o", "6"]
[21.708608, "o", ".0 "]
[22.210438, "o", "\r\n"]
[22.371732, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[22.371784, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[22.732967, "o", "m"]
[22.784651, "o", "o"]
[22.914152, "o", "d"]
[23.00118, "o", "u"]
[23.158662, "o", "l"]
[23.288165, "o", "e"]
[23.363645, "o", " "]
[23.584133, "o", "l"]
[23.767647, "o", "o"]
[23.895651, "o", "a"]
[24.01214, "o", "d"]
[25.744197, "o", " "]
[25.831156, "o", "c"]
[26.004629, "o", "r"]
[26.065163, "o", "a"]
[26.490984, "o", "\u0007y"]
[27.016931, "o", "-"]
[27.210925, "o", "p"]
[27.287403, "o", "a"]
[27.495886, "o", "l"]
[27.83136, "o", "\u0007s"]
[28.436447, "o", "\r\n"]
[28.595888, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[28.595968, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[28.969412, "o", "m"]
[29.027912, "o", "o"]
[29.140397, "o", "d"]
[29.229414, "o", "u"]
[29.366901, "o", "l"]
[29.518412, "o", "e"]
[29.627341, "o", " "]
[29.801414, "o", "l"]
[29.964391, "o", "o"]
[30.461963, "o", "a"]
[30.651885, "o", "d"]
[30.870407, "o", " "]
[31.055672, "o", "u"]
[32.024962, "o", "t"]
[32.121903, "o", "i"]
[32.547682, "o", "\u0007"]
[32.547763, "o", "ls/"]
[33.325962, "o", "i"]
[33.419913, "o", "n"]
[33.52039, "o", "t"]
[33.588928, "o", "e"]
[33.980098, "o", "\u0007l-oneapi-"]
[35.205001, "o", "m"]
[35.261566, "o", "k"]
[35.324144, "o", "l"]
[35.63074, "o", "\u0007"]
[36.816742, "o", "/"]
[37.739214, "o", "2"]
[37.867672, "o", "0"]
[38.234665, "o", "2"]
[38.366712, "o", "3"]
[38.903252, "o", ".1.0 "]
[39.48316, "o", "\r\n"]
[39.652026, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[39.652091, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[40.049272, "o", "m"]
[40.124928, "o", "o"]
[40.276909, "o", "d"]
[40.336885, "o", "u"]
[40.491441, "o", "l"]
[40.647881, "o", "e"]
[41.048936, "o", "l"]
[41.376646, "o", "\b\u001b[K"]
[41.517692, "o", " "]
[41.586617, "o", "l"]
[41.741139, "o", "o"]
[41.800628, "o", "a"]
[41.891642, "o", "d"]
[43.844469, "o", " "]
[44.026397, "o", "l"]
[44.125401, "o", "i"]
[44.21825, "o", "b"]
[44.766774, "o", "\u0007"]
[47.636925, "o", "s"]
[48.042087, "o", "/"]
[48.361077, "o", "c"]
[48.451079, "o", "u"]
[48.571584, "o", "d"]
[48.640076, "o", "a"]
[49.054053, "o", "\u0007"]
[51.164959, "o", "/"]
[51.512398, "o", "1"]
[51.691921, "o", "1"]
[51.835391, "o", "."]
[53.76131, "o", "6"]
[53.816988, "o", "\r\n"]
[53.988317, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[53.988388, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[54.989692, "o", "m"]
[55.065133, "o", "o"]
[55.275595, "o", "d"]
[55.344635, "o", "u"]
[55.555664, "o", "l"]
[55.76318, "o", "e"]
[55.984019, "o", " "]
[56.164822, "o", "l"]
[56.311108, "o", "o"]
[56.393392, "o", "a"]
[56.458888, "o", "d"]
[56.92292, "o", " "]
[57.196938, "o", "c"]
[57.443426, "o", "r"]
[57.52789, "o", "a"]
[59.54196, "o", "y"]
[59.70204, "o", "p"]
[59.785905, "o", "e"]
[60.04287, "o", "-"]
[60.448882, "o", "x"]
[60.921277, "o", "\u0007"]
[60.921335, "o", "86-"]
[61.748965, "o", "m"]
[61.842389, "o", "i"]
[62.163417, "o", "l"]
[62.468431, "o", "\u0007"]
[62.468447, "o", "an"]
[63.316916, "o", "\r\n"]
[63.486907, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[63.486987, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[64.159413, "o", "l"]
[64.322727, "o", "l"]
[64.552912, "o", " "]
[64.913631, "o", "-"]
[65.464137, "o", "\b\u001b[K"]
[65.602635, "o", "\b\u001b[K"]
[65.747347, "o", "\b\u001b[K"]
[65.892164, "o", "\b\u001b[K"]
[66.052823, "o", "m"]
[66.110125, "o", "o"]
[66.230624, "o", "d"]
[66.341653, "o", "u"]
[66.50574, "o", "l"]
[66.634619, "o", "e"]
[66.717692, "o", " "]
[66.900095, "o", "l"]
[66.969586, "o", "i"]
[67.056582, "o", "s"]
[67.156578, "o", "t"]
[67.519643, "o", "\r\n"]
[67.562939, "o", "\u001b[?1h\u001b=\r\u001b[m\r\nCurrently Loaded Modules:\u001b[m\r\n  1) cray-python/3.10.10   4) cray-dsmml/0.2.2     7) cray-mpich/8.1.20      10) utils/cmake/3.26.0               13) utils/intel-oneapi-mkl/2023.1.0\u001b[m\r\n  2) gcc/12.1.0            5) libfabric/1.15.2.0   8) cray-libsci/23.05.1.4  11) cray-pals/1.2.12                 14) libs/cuda/11.6\u001b[m\r\n  3) craype/2.7.21         6) craype-network-ofi   9) PrgEnv-gnu/8.3.3       12) utils/intel-oneapi-tbb/2023.1.0  15) craype-x86-milan\u001b[m\r\n\u001b[m\r\n \u001b[m\r\n\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[67.580669, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[67.580716, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
