{"version": 2, "width": 211, "height": 55, "timestamp": 1708545584, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.156504, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[0.157032, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[1.509246, "o", "m"]
[1.569183, "o", "o"]
[1.758172, "o", "d"]
[1.839201, "o", "u"]
[2.443218, "o", "l"]
[2.608971, "o", "e"]
[2.928209, "o", " "]
[3.475758, "o", "l"]
[3.564185, "o", "i"]
[3.654701, "o", "s"]
[3.771254, "o", "t"]
[4.410704, "o", "\r\n"]
[4.438979, "o", "\u001b[?1h\u001b=\r\u001b[m\r\nCurrently Loaded Modules:\u001b[m\r\n  1) cray-python/3.10.10\u001b[m\r\n\u001b[m\r\n \u001b[m\r\n\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[4.444583, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[4.444634, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[5.470221, "o", "m"]
[5.557695, "o", "o"]
[5.705202, "o", "d"]
[5.788686, "o", "u"]
[5.97619, "o", "l"]
[6.097191, "o", "e"]
[6.251729, "o", " "]
[6.361694, "o", "a"]
[6.445188, "o", "v"]
[6.536218, "o", "a"]
[6.660701, "o", "i"]
[6.740172, "o", "l"]
[7.893486, "o", "\r\n"]
[8.998059, "o", "\u001b[?1h\u001b=\r\u001b[m\r\n----------------------------------------------------------------------------------------- /usr/share/Modules/modulefiles ------------------------------------------------------------------------------------------\u001b[m\r\n   dot    module-git    module-info    modules    null    use.own\u001b[m\r\n\u001b[m\r\n-------------------------------------------------------------------------------------- /usr/share/lmod/lmod/modulefiles/Core --------------------------------------------------------------------------------------\u001b[m\r\n   lmod    settarg\u001b[m\r\n\u001b[m\r\n--------------------------------------------------------------------------------------- /opt/cray/pe/lmod/modulefiles/core ----------------------------------------------------------------------------------------\u001b[m\r\n   PrgEnv-amd/8.3.3             PrgEnv-gnu/8.4.0    (D)    cpe-cuda/23.05    (D)    cray-dyninst/12.1.1              cray-pals/1.2.12     (D)      gcc-native/10.3          papi/7.0.0.2           (D)\u001b[m\r\n   PrgEnv-amd/8.4.0      (D)    PrgEnv-intel/8.4.0         cpe/22"]
[8.998211, "o", ".10                cray-dyninst/12.2.0       (D)    cray-pmi/6.1.6                gcc-native/11.2   (D)    perftools-base/22.09.0\u001b[m\r\n   PrgEnv-aocc/8.3.3            PrgEnv-nvhpc/8.3.3         cpe/23.05         (D)    cray-libpals/1.2.3               cray-pmi/6.1.11      (D)      gcc/10.3.0               perftools-base/23.05.0 (D)\u001b[m\r\n   PrgEnv-aocc/8.4.0     (D)    PrgEnv-nvhpc/8.4.0  (D)    cray-R/4.2.1.1           cray-libpals/1.2.12       (D)    cray-python/3.9.13.1          gcc/11.2.0               sanitizers4hpc/1.0.2\u001b[m\r\n   PrgEnv-cray-amd/8.3.3        PrgEnv-nvidia/8.3.3        cray-R/4.2.1.2    (D)    cray-libsci/22.10.1.2            cray-python/3.10.10  (\u001b[1;33mL\u001b[0m,D)    gcc/12.1.0        (D)    sanitizers4hpc/1.1.0   (D)\u001b[m\r\n   PrgEnv-cray-amd/8.4.0 (D)    PrgEnv-nvidia/8.4.0 (D)    cray-ccdb/4.12.13        cray-libsci/23.05.1.4     (D)    cray-stat/4.11.13             gdb4hpc/4.14.4           valgrind4hpc/2.12.10\u001b[m\r\n   PrgEnv-cray/8.3.3            atp/3.14.14                cray-ccdb/5.0.0   (D)    cray-libsci_acc/22.10.2.1        cray-stat/4.12.0     (D)      gdb4hpc/4.15.0    (D)    valgrind4hpc/2.13.0    (D)\u001b[m\r\n   PrgEnv-cray/8.4.0     (D)    atp/3.15.0          (D)    cray-cti/2.15.14         cray-libsci_acc/23.05.2.1 (D)    craype/2.7.17                 hpe-libbabe/2.1.5\u001b[m\r\n   PrgEnv-gnu-amd/8.3.3         cce/14.0.4                 cray-cti/2.16.0          cray-mrnet/5.0.4                 craype/2.7.21        (D)      nvhpc/22.3\u001b[m\r\n   PrgEnv-gnu-amd/8.4.0  (D)    cce/16.0.0          (D)    cray-cti/2.18.0   (D)    cray-mrnet/5.1.0          (D)    craypkg-gen/1.3.27            nvidia/22.3\u001b[m\r\n   PrgEnv-gnu/8.3.3             cpe-cuda/22.10             cray-dsmml/0.2.2         cray-pals/1.2.3                  craypkg-gen/1.3.28   (D)      papi/6.0.0.16\u001b[m\r\n\u001b[m\r\n------------------------------------------------------------------------------ /opt/cray/pe/lmod/modulefiles/craype-targets/default -------------------------------------------------------------------------------\u001b[m\r\n   craype-accel-amd-gfx908    "]
[8.998303, "o", "craype-accel-host         craype-accel-nvidia80    craype-network-ofi    craype-x86-milan      craype-x86-spr\u001b[m\r\n   craype-accel-amd-gfx90a    craype-accel-intel-max    craype-arm-grace         craype-network-ucx    craype-x86-milan-x    craype-x86-spr-hbm\u001b[m\r\n   craype-accel-amd-gfx940    craype-accel-nvidia70     craype-network-none      craype-x86-genoa      craype-x86-rome       craype-x86-trento\u001b[m\r\n\u001b[m\r\n------------------------------------------------------------------------------------------------ /apps/modulefiles ------------------------------------------------------------------------------------------------\u001b[m\r\n   libs/adios/2.8.3-gnu              libs/libpng/1.6.37-gnu                 libs/xcb-util-image/0.4.1-gnu              scientific/mokit/1.2.5                      scientific/trinity/2.15.1\u001b[m\r\n   libs/alsa/1.2.10-gnu              libs/libpng/1.6.40-gnu          (D)    libs/xcb-util-keysyms/0.4.1-gnu            scientific/molden/6.9                       scientific/turbomole/7.7\u001b[m\r\n   libs/argtabl"]
[8.998397, "o", "e2/13                 libs/libtiff/4.5.1-gnu                 libs/xcb-util-renderutil/0.3.10-gnu        scientific/multiwfn/3.8                     scientific/turbomole/7.7.1\u001b[m\r\n   libs/bison/3.8-gnu                libs/libtirpc/1.3.3-cray               libs/xcb-util-wm/0.4.2-gnu                 scientific/namd/2.14-multicore-cuda         scientific/turbomole/7.8              (D)\u001b[m\r\n   libs/bison/3.8.1-gnu              libs/libtirpc/1.3.3-gnu         (D)    libs/xcb-util/0.4.1-gnu                    scientific/namd/2.14-multicore              scientific/unfold-x/2023.02.14-gnu\u001b[m\r\n   libs/bison/3.8.2-gnu              libs/libva/2.19.0-gnu                  libs/xdmf/3-gnu                            scientific/namd/3.0b6-multicore-cuda        scientific/vesta/3.3.9\u001b[m\r\n   libs/bison/3.8.2-openmpi   (D)    libs/libvdpau/1.5-gnu                  libs/xorgproto/2023.2-gnu                  scientific/namd/3.0b6-multicore      (D)    scientific/vmd/1.9.3\u001b[m\r\n   libs/blas/3.11.0-cray             libs/libxc/6.1.0-gnu   "]
[8.998498, "o", "                libs/xz/5.2.4                              scientific/ncview/2.1.8                     scientific/wrf/4.3.3-gnu\u001b[m\r\n   libs/blas/3.11.0-gnu       (D)    libs/libxc/6.1.0                (D)    libs/zlib/1.2.13-gnu                       scientific/nwchem/7.0.2-gnu                 scientific/wrf/4.3.3-openmpi5         (D)\u001b[m\r\n   libs/boost/1.70.0-gnu             libs/libxcb/1.16-gnu                   libs/zlib/1.3.1                     (D)    scientific/nwchem/7.2.0-gnu          (D)    scientific/xcrysden/1.6.2\u001b[m\r\n   libs/boost/1.74.0-gnu             libs/libxext/1.3.5-gnu                 scientific/abinit/9.8.4-gnu                scientific/openfoam/10                      scientific/xtb/6.4.0-gnu\u001b[m\r\n   libs/boost/1.74.0-openmpi         libs/libxfixes/6.0.1-gnu               scientific/adcirc/55.02                    scientific/openfoam/2212             (D)    scientific/xtb/6.5.1-gnu\u001b[m\r\n   libs/boost/1.81.0-gnu             libs/libxkbcommon-x11/0.9.1            scientific/alphapulldown/0.30.7   "]
[8.99859, "o", "         scientific/openmolcas/23.06-gnu+mkl         scientific/xtb/6.6.0-gnu              (D)\u001b[m\r\n   libs/boost/1.81.0-openmpi         libs/libxml/2.9-gnu                    scientific/alphapulldown/1.0.4      (D)    scientific/openquake/3.18.0                 utils/apptainer-bind/cray-mpich\u001b[m\r\n   libs/boost/1.81.0                 libs/libxml/2.11-gnu            (D)    scientific/amber/22-cuda                   scientific/orca/4.2.1                       utils/apptainer-bind/openmpi-5.0.1    (D)\u001b[m\r\n   libs/boost/1.84.0-openmpi  (D)    libs/libxrandr/1.5.3-gnu               scientific/amber/22-gnu             (D)    scientific/orca/5.0.3                       utils/autoconf/2.73c-gnu\u001b[m\r\n   libs/bzip2/1.0.6                  libs/libxrender/0.9.10-gnu             scientific/autodock-vina/1.2.5             scientific/orca/5.0.4                (D)    utils/automake/1.16.5-gnu\u001b[m\r\n   libs/bzip2/1.0.8-gnu       (D)    libs/libxrender/0.9.11-gnu      (D)    scientific/avogadro/1.2.0                  scientific/orthof"]
[8.998697, "o", "inder/2.5.4                utils/cmake/3.26.0\u001b[m\r\n   libs/cgal/4.14.3-gnu              libs/libxshmfence/1.3.2-gnu            scientific/bagel/22.06-intel               scientific/pilgrim/2021.5                   utils/ghostscript/10.02.1\u001b[m\r\n   libs/cgal/5.5.2-gnu        (D)    libs/libxxf86vm/1.1.5-gnu              scientific/bagel/2022.06.03-intel   (D)    scientific/pwgui/6.1                        utils/glslang/12.3.0-gnu\u001b[m\r\n   libs/cuda/10.2                    libs/macros/1.20.0-gnu                 scientific/bowtie2/2.5.1                   scientific/pwgui/7.0                 (D)    utils/help2man/1.49.3-gnu\u001b[m\r\n   libs/cuda/11.0                    libs/mako/1.2.4                        scientific/bwa-mem2/2.2.1                  scientific/pytorch/1.8.0-ngc                utils/intel-oneapi-compilers/2023.1.0\u001b[m\r\n   libs/cuda/11.6             (D)    libs/metis/5.1.0-gnu                   scientific/cdo/2.0.4                       scientific/pytorch/1.14.0-ngc               utils/intel-oneapi-mkl/2023.1.0\u001b"]
[8.998862, "o", "[m\r\n   libs/doxygen/1.9.6-gnu            libs/mpc/1.3.1                         scientific/censo/1.2.0                     scientific/pytorch/2.0.0-ngc                utils/intel-oneapi-mpi/2021.9.0\u001b[m\r\n   libs/eigen/3.3.9-gnu              libs/mpfr/4.2.0-gnu                    scientific/clustalO/1.2.4                  scientific/pytorch/2.0.0             (D)    utils/intel-oneapi-tbb/2023.1.0\u001b[m\r\n   libs/elpa/2022.11.001-gnu         libs/ncurses/6.4                       scientific/cp2k/2022.1-gnu                 scientific/q-chem/latest                    utils/libtools/2.4.6-gnu\u001b[m\r\n   libs/fftw/3.3.10-cray             libs/netcdf-c/4.9.2-gnu                scientific/crest/2.12-gnu                  scientific/q6/23.11                         utils/llvm/16.0.0-gnu\u001b[m\r\n   libs/fftw/3.3.10-gnu              libs/netcdf-fortran/4.6.0-gnu          scientific/dalton/2020.1-gnu               scientific/qe/6.8-gnu                       utils/meson/1.2.0-gnu\u001b[m\r\n\u001b[7mlines 1-54\u001b[27m\u001b[K"]
[10.699998, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.710628, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[10.71069, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[11.104472, "o", "m"]
[11.159767, "o", "o"]
[11.265227, "o", "d"]
[11.452722, "o", "u"]
[11.598734, "o", "l"]
[12.098709, "o", "e"]
[12.798526, "o", " "]
[12.958973, "o", "s"]
[13.137036, "o", "h"]
[13.251465, "o", "o"]
[13.524407, "o", "w"]
[15.379837, "o", "\b\u001b[K"]
[15.526216, "o", "\b\u001b[K"]
[15.700717, "o", "\b\u001b[K"]
[16.167722, "o", "\b\u001b[K"]
[16.354309, "o", "s"]
[16.537192, "o", "p"]
[16.710212, "o", "i"]
[17.00271, "o", "d"]
[17.058195, "o", "e"]
[17.290773, "o", "r"]
[17.408185, "o", " "]
[18.234251, "o", "s"]
[18.440539, "o", "c"]
[18.662694, "o", "i"]
[19.132721, "o", "e"]
[19.396755, "o", "n"]
[19.583464, "o", "t"]
[21.096369, "o", "\u0007ific/"]
[26.695053, "o", "p"]
[26.816468, "o", "y"]
[27.702976, "o", "t"]
[27.841964, "o", "o"]
[28.076232, "o", "r"]
[28.71475, "o", "c"]
[30.020342, "o", "\u0007h/"]
[30.73225, "o", "\r\n"]
[31.767444, "o", "\u001b[?1h\u001b=\r\u001b[m\r\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\r\n  scientific/pytorch:\u001b[m\r\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\r\n     Versions:\u001b[m\r\n        scientific/pytorch/1.8.0-ngc\u001b[m\r\n        scientific/pytorch/1.14.0-ngc\u001b[m\r\n        scientific/pytorch/2.0.0-ngc\u001b[m\r\n        scientific/pytorch/2.0.0\u001b[m\r\n\u001b[m\r\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\r\n  For detailed information about a specific \"scientific/pytorch\" package (including how to load the modules) use the module's full name.\u001b[m\r\n  Note that names that have a trai"]
[31.76754, "o", "ling (E) are extensions provided by other modules.\u001b[m\r\n  For example:\u001b[m\r\n\u001b[m\r\n     $ module spider scientific/pytorch/2.0.0\u001b[m\r\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n \u001b[m\r\n\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[31.777581, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[31.777644, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[33.198272, "o", "s"]
[33.6242, "o", "\b\u001b[K"]
[33.818705, "o", "m"]
[33.890198, "o", "o"]
[34.043694, "o", "d"]
[34.114693, "o", "u"]
[34.258212, "o", "l"]
[34.416218, "o", "e"]
[34.868229, "o", " "]
[35.128693, "o", "s"]
[35.37718, "o", "h"]
[35.479691, "o", "o"]
[35.591708, "o", "w"]
[36.211734, "o", " "]
[36.912967, "o", "s"]
[37.077916, "o", "c"]
[37.196945, "o", "i"]
[37.292457, "o", "e"]
[37.520454, "o", "n"]
[37.875375, "o", "\u0007tific/"]
[38.802544, "o", "p"]
[38.963454, "o", "y"]
[39.428124, "o", "\u0007"]
[39.428193, "o", "torch"]
[40.516995, "o", "2"]
[40.6742, "o", "."]
[40.954609, "o", "\u0007"]
[41.173289, "o", "\b\u001b[K"]
[41.324195, "o", "\b\u001b[K"]
[41.578213, "o", "/"]
[41.766674, "o", "2"]
[41.926709, "o", "."]
[42.186119, "o", "\u0007"]
[42.186181, "o", "0.0"]
[42.917011, "o", "\r\n"]
[43.033058, "o", "\u001b[?1h\u001b=\r---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\r\n   /apps/modulefiles/scientific/pytorch/2.0.0:\u001b[m\r\n---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\r\nwhatis(\"Sets up pytorch/2.0.0 in your environment \")\u001b[m\r\nprepend_path(\"PATH\",\"/apps/scientific//pytorch/2.0.0\")\u001b[m\r\nsetenv(\"IMAGE_PATH\",\"/apps/scientific//pytorch/2.0.0/image.sif\")\u001b[m\r\nsetenv(\"APP_VERSION\",\"pytorch/2.0.0\")\u001b[m\r\n\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[43.039689, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559/asciinema\u0007"]
[43.039735, "o", "[ddavidov@x3000c0s27b0n0 asciinema]$ "]
[48.372867, "o", "exit\r\n"]
