{"version": 2, "width": 184, "height": 57, "timestamp": 1696510267, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061696, "o", ""]
[3.154513, "o", "\u001b]0;nmijic@orthus:~/workspace/jube_tutorial/hello_world\u0007"]
[3.154678, "o", "\u001b[?1034h"]
[3.15471, "o", "\u001b[01;32mnmijic@orthus\u001b[00m$ "]
[4.207527, "o", "j"]
[4.423424, "o", "u"]
[4.655021, "o", "b"]
[4.879366, "o", "e"]
[5.111413, "o", " "]
[5.327575, "o", "r"]
[5.519294, "o", "u"]
[5.743818, "o", "n"]
[5.847419, "o", " "]
[6.05565, "o", "h"]
[6.305013, "o", "e"]
[6.439087, "o", "l"]
[6.583986, "o", "l"]
[6.779657, "o", "o_world.xml "]
[7.423576, "o", "\r\n"]
[7.617637, "o", "######################################################################\r\n"]
[7.617726, "o", "# benchmark: hello_world\r\n"]
[7.617789, "o", "# id: 0\r\n"]
[7.617896, "o", "#\r\n"]
[7.617949, "o", "# A simple hello world\r\n"]
[7.618042, "o", "######################################################################\r\n"]
[7.618101, "o", "\r\nRunning workpackages (#=done, 0=wait, E=error):\r\n"]
[7.618244, "o", "\r............................................................ (  0/  1)"]
[7.653414, "o", "\r############################################################ (  1/  1)"]
[7.654363, "o", "\r\n\r\n  |  stepname | all | open | wait | error | done |\r\n  |-----------|-----|------|------|-------|------|\r\n  | say_hello |   1 |    0 |    0 |     0 |    1 |\r\n"]
[7.654553, "o", "\r\n>>>> Benchmark information and further useful commands:\r\n"]
[7.654863, "o", ">>>>       id: 0\r\n>>>>   handle: benchmark\r\n>>>>      dir: benchmark/000000\r\n>>>>  analyse: jube analyse benchmark --id 0\r\n"]
[7.654967, "o", ">>>>   result: jube result benchmark --id 0\r\n"]
[7.655018, "o", ">>>>     info: jube info benchmark --id 0\r\n"]
[7.655067, "o", ">>>>      log: jube log benchmark --id 0\r\n"]
[7.655116, "o", "######################################################################\r\n"]
[7.672825, "o", "\u001b]0;nmijic@orthus:~/workspace/jube_tutorial/hello_world\u0007\u001b[01;32mnmijic@orthus\u001b[00m$ "]
[9.567142, "o", "\u001b[H\u001b[2J\u001b[01;32mnmijic@orthus\u001b[00m$ "]
[10.303428, "o", "t"]
[10.607212, "o", "r"]
[10.751448, "o", "e"]
[10.99129, "o", "e"]
[11.511277, "o", "\r\n"]
[11.51336, "o", "\u001b[38;5;27m.\u001b[0m\r\n"]
[11.513541, "o", "├── \u001b[38;5;27mbenchmark\u001b[0m\r\n"]
[11.513719, "o", "│   └── \u001b[38;5;27m000000\u001b[0m\r\n"]
[11.513888, "o", "│       ├── \u001b[38;5;27m000000_say_hello\u001b[0m\r\n│       │   ├── done\r\n"]
[11.514055, "o", "│       │   └── \u001b[38;5;27mwork\u001b[0m\r\n│       │       ├── stderr\r\n"]
[11.514098, "o", "│       │       └── stdout\r\n│       ├── configuration.xml\r\n│       ├── parse.log\r\n│       ├── run.log\r\n│       ├── timestamps\r\n│       └── workpackages.xml\r\n"]
[11.514154, "o", "└── hello_world.xml\r\n\r\n5 directories, 9 files\r\n"]
[11.514342, "o", "\u001b]0;nmijic@orthus:~/workspace/jube_tutorial/hello_world\u0007\u001b[01;32mnmijic@orthus\u001b[00m$ "]
[12.799257, "o", ""]
