{"version": 2, "width": 211, "height": 63, "timestamp": 1708520480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.43223, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: /mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m/mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[1.464649, "o", "s"]
[1.584916, "o", "s"]
[1.716344, "o", "h"]
[1.949754, "o", "-"]
[2.141878, "o", "k"]
[2.245389, "o", "e"]
[2.418821, "o", "y"]
[2.666539, "o", "g"]
[2.735803, "o", "e"]
[2.855845, "o", "n"]
[3.826192, "o", " "]
[3.93419, "o", "-"]
[4.084167, "o", "t"]
[4.234793, "o", " "]
[4.394821, "o", "e"]
[4.566566, "o", "d"]
[4.884064, "o", "2"]
[5.829539, "o", "5"]
[6.295879, "o", "5"]
[7.377701, "o", "1"]
[7.473965, "o", "9"]
[7.805074, "o", " "]
[7.985834, "o", "-"]
[8.386804, "o", "f"]
[8.573597, "o", " "]
[8.759942, "o", "."]
[9.075923, "o", "/"]
[10.155631, "o", "f"]
[10.502911, "o", "\b\u001b[K"]
[10.660113, "o", "t"]
[10.669293, "o", "e"]
[10.833109, "o", "s"]
[10.961092, "o", "t"]
[11.541819, "o", "-"]
[11.75134, "o", "s"]
[11.907117, "o", "u"]
[12.10832, "o", "p"]
[12.372102, "o", "e"]
[12.554908, "o", "k"]
[12.961826, "o", "\r\n\u001b[?2004l\r"]
[12.964931, "o", "Generating public/private ed25519 key pair.\r\n"]
[12.965956, "o", "Enter passphrase (empty for no passphrase): "]
[14.075841, "o", "\r\n"]
[14.075878, "o", "Enter same passphrase again: "]
[14.373005, "o", "\r\n"]
[14.373589, "o", "Your identification has been saved in ./test-supek\r\n"]
[14.373739, "o", "Your public key has been saved in ./test-supek.pub\r\nThe key fingerprint is:\r\nSHA256:QVAj2VokDlcXOMQttLOtJnI7ZC9amYOu5SGUci4pHAI ddavid@mosor\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|    . =@Ooo.     |\r\n|     +.+B+.      |\r\n|E     .o+o       |\r\n|.  .  .  =       |\r\n|o.+     S .      |\r\n|o*.  .oo .       |\r\n|+.o =oB.o        |\r\n|.. = =o=.        |\r\n|  ..+..o         |\r\n+----[SHA256]-----+\r\n"]
[14.374551, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: /mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m/mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[15.702983, "o", "l"]
[15.886984, "o", "l"]
[16.549816, "o", "\b\u001b[K"]
[17.078898, "o", "s"]
[17.144923, "o", " "]
[17.309747, "o", "-"]
[17.409854, "o", "l"]
[17.959041, "o", "\r\n\u001b[?2004l\r"]
[17.960793, "o", "total 5\r\n-rwxrwxrwx 1 ddavid ddavid 2504 velj 21 14:01 \u001b[0m\u001b[01;32mkeygen.cast\u001b[0m\r\n-rwxrwxrwx 1 ddavid ddavid  399 velj 21 14:01 \u001b[01;32mtest-supek\u001b[0m\r\n-rwxrwxrwx 1 ddavid ddavid   94 velj 21 14:01 \u001b[01;32mtest-supek.pub\u001b[0m\r\n"]
[17.961087, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: /mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m/mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[18.808582, "o", "c"]
[18.906926, "o", "a"]
[19.081672, "o", "t"]
[19.171089, "o", " "]
[19.315141, "o", "t"]
[19.395005, "o", "e"]
[19.662668, "o", "s"]
[19.765516, "o", "t"]
[20.276508, "o", "\u0007-supek"]
[21.487644, "o", "."]
[21.679819, "o", "pub "]
[22.292924, "o", "\r\n\u001b[?2004l\r"]
[22.294091, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPOOcmfFSUdxRIGGUM3twYtoKwdEoZwIdeiVVAjdug2R ddavid@mosor\r\n"]
[22.294358, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: /mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m/mnt/Storage/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[24.270129, "o", "\u001b[?2004l\r\r\nexit\r\n"]
