{"version": 2, "width": 211, "height": 63, "timestamp": 1708522846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.441518, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/supek-demo\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/supek-demo\u001b[00m$ "]
[1.493685, "o", "s"]
[1.62761, "o", "s"]
[1.776651, "o", "h"]
[2.126539, "o", "-"]
[2.389544, "o", "k"]
[2.512732, "o", "e"]
[2.869725, "o", "y"]
[3.1555, "o", "\u0007"]
[3.581102, "o", "g"]
[3.662371, "o", "e"]
[3.865551, "o", "n "]
[4.97588, "o", "-"]
[5.516956, "o", "t"]
[5.67366, "o", " "]
[5.823936, "o", "e"]
[6.009676, "o", "d"]
[6.527528, "o", "2"]
[6.96991, "o", "5"]
[7.142867, "o", "5"]
[7.9987, "o", "1"]
[8.087129, "o", "9"]
[9.041604, "o", " "]
[9.149609, "o", "-"]
[9.289312, "o", "f"]
[9.475782, "o", " "]
[9.786518, "o", "/"]
[10.894617, "o", "h"]
[10.966481, "o", "o"]
[11.055776, "o", "m"]
[11.158392, "o", "e"]
[11.414915, "o", "/"]
[11.602985, "o", "d"]
[11.799746, "o", "d"]
[11.867863, "o", "a"]
[12.093624, "o", "v"]
[12.967606, "o", "i"]
[13.063299, "o", "d"]
[13.365582, "o", "/"]
[13.987841, "o", "."]
[14.201624, "o", "s"]
[14.336744, "o", "s"]
[14.506251, "o", "h"]
[14.781384, "o", "/"]
[15.307369, "o", "t"]
[15.389365, "o", "e"]
[15.586297, "o", "s"]
[15.69907, "o", "t"]
[16.007692, "o", "-"]
[16.257386, "o", "s"]
[16.779747, "o", "u"]
[17.115761, "o", "p"]
[17.259659, "o", "e"]
[17.406551, "o", "k"]
[20.351405, "o", "\r\n\u001b[?2004l\r"]
[20.354449, "o", "Generating public/private ed25519 key pair.\r\n"]
[20.355483, "o", "Enter passphrase (empty for no passphrase): "]
[21.294527, "o", "\r\n"]
[21.294564, "o", "Enter same passphrase again: "]
[21.858526, "o", "\r\n"]
[21.858708, "o", "Your identification has been saved in /home/ddavid/.ssh/test-supek\r\n"]
[21.858851, "o", "Your public key has been saved in /home/ddavid/.ssh/test-supek.pub\r\nThe key fingerprint is:\r\nSHA256:bz8pnQ1P9hgjPrDNeRJx7ZXHzaXb7oZGmT+Dy4lJl80 ddavid@mosor\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|                 |\r\n|                .|\r\n|               =+|\r\n|            . o.B|\r\n|        S    o *o|\r\n|         .. + & o|\r\n|          oO /.E |\r\n|         .+.^.Oo=|\r\n|           +.X.o+|\r\n+----[SHA256]-----+\r\n"]
[21.859734, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/supek-demo\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/supek-demo\u001b[00m$ "]
[22.583434, "o", "l"]
[22.730074, "o", "l"]
[23.269888, "o", " "]
[23.550126, "o", "~"]
[23.864136, "o", "/"]
[24.253021, "o", "."]
[24.436065, "o", "s"]
[24.565949, "o", "s"]
[24.764361, "o", "h/"]
[26.137921, "o", "t"]
[26.200236, "o", "e"]
[26.438151, "o", "\u0007st-supek"]
[26.862367, "o", "*"]
[27.237067, "o", "\r\n\u001b[?2004l\r"]
[27.238446, "o", "-rw------- 1 ddavid ddavid 399 velj 21 14:41 /home/ddavid/.ssh/test-supek\r\n-rw-r--r-- 1 ddavid ddavid  94 velj 21 14:41 /home/ddavid/.ssh/test-supek.pub\r\n"]
[27.238761, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/supek-demo\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/supek-demo\u001b[00m$ "]
[30.305701, "o", "\u001b[?2004l\r\r\nexit\r\n"]
