{"version": 2, "width": 276, "height": 75, "timestamp": 1708519166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.432864, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[1.493999, "o", "s"]
[1.62314, "o", "s"]
[2.264934, "o", "h"]
[2.547203, "o", "-"]
[2.762853, "o", "k"]
[2.885714, "o", "e"]
[3.238435, "o", "y"]
[3.621329, "o", "g"]
[3.672161, "o", "e"]
[3.937337, "o", "n "]
[5.094474, "o", "-"]
[5.236078, "o", "t"]
[5.397, "o", " "]
[5.538555, "o", "e"]
[5.68901, "o", "d"]
[6.104387, "o", "2"]
[7.360406, "o", "5"]
[7.625737, "o", "5"]
[8.299028, "o", "1"]
[8.411467, "o", "9"]
[10.712237, "o", "\r\n\u001b[?2004l\r"]
[10.718568, "o", "Generating public/private ed25519 key pair.\r\n"]
[10.719379, "o", "Enter file in which to save the key (/home/ddavid/.ssh/id_ed25519): "]
[15.770037, "o", "^C"]
[15.770402, "o", "\r\n"]
[15.770494, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[17.93865, "o", "s"]
[18.059247, "o", "s"]
[18.301286, "o", "h"]
[18.589986, "o", "-"]
[18.763371, "o", "k"]
[18.840145, "o", "e"]
[19.047296, "o", "\u0007y"]
[19.537871, "o", "g"]
[19.595122, "o", "e"]
[19.799631, "o", "n "]
[20.427055, "o", "\r\n\u001b[?2004l\r"]
[20.42967, "o", "Generating public/private rsa key pair.\r\n"]
[21.006914, "o", "Enter file in which to save the key (/home/ddavid/.ssh/id_rsa): "]
[21.501969, "o", "^C"]
[21.50247, "o", "\r\n"]
[21.50258, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[21.978995, "o", "ssh-keygen "]
[22.535137, "o", "-"]
[22.803118, "o", "h"]
[22.881085, "o", "\r\n\u001b[?2004l\r"]
[22.883487, "o", "Generating public/private rsa key pair.\r\n"]
[23.488712, "o", "Enter file in which to save the key (/home/ddavid/.ssh/id_rsa): "]
[24.911361, "o", "^C"]
[24.911816, "o", "\r\n"]
[24.911921, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[25.430433, "o", "ssh-keygen -h"]
[25.761862, "o", "\b\u001b[K"]
[26.117235, "o", "-"]
[26.322082, "o", "h"]
[26.383101, "o", "e"]
[26.459874, "o", "l"]
[26.627482, "o", "p"]
[26.994156, "o", "\r\n\u001b[?2004l\r"]
[26.996758, "o", "unknown option -- -\r\r\nusage: ssh-keygen [-q] [-a rounds] [-b bits] [-C comment] [-f output_keyfile]\r\n                  [-m format] [-N new_passphrase] [-O option]\r\n                  [-t dsa | ecdsa | ecdsa-sk | ed25519 | ed25519-sk | rsa]\r\n                  [-w provider] [-Z cipher]\r\n       ssh-keygen -p [-a rounds] [-f keyfile] [-m format] [-N new_passphrase]\r\n                   [-P old_passphrase] [-Z cipher]\r\n       ssh-keygen -i [-f input_keyfile] [-m key_format]\r\n       ssh-keygen -e [-f input_keyfile] [-m key_format]\r\n       ssh-keygen -y [-f input_keyfile]\r\n       ssh-keygen -c [-a rounds] [-C comment] [-f keyfile] [-P passphrase]\r\n       ssh-keygen -l [-v] [-E fingerprint_hash] [-f input_keyfile]\r\n       ssh-keygen -B [-f input_keyfile]\r\n       ssh-keygen -D pkcs11\r\n       ssh-keygen -F hostname [-lv] [-f known_hosts_file]\r\n       ssh-keygen -H [-f known_hosts_file]\r\n       ssh-keygen -K [-a rounds] [-w provider]\r\n       ssh-keygen -R hostname [-f known_hosts_file]\r\n       ssh-keygen -r hostname [-g] "]
[26.996789, "o", "[-f input_keyfile]\r\n       ssh-keygen -M generate [-O option] output_file\r\n       ssh-keygen -M screen [-f input_file] [-O option] output_file\r\n       ssh-keygen -I certificate_identity -s ca_key [-hU] [-D pkcs11_provider]\r\n                  [-n principals] [-O option] [-V validity_interval]\r\n                  [-z serial_number] file ...\r\n       ssh-keygen -L [-f input_keyfile]\r\n       ssh-keygen -A [-a rounds] [-f prefix_path]\r\n       ssh-keygen -k -f krl_file [-u] [-s ca_public] [-z version_number]\r\n                  file ...\r\n       ssh-keygen -Q [-l] -f krl_file [file ...]\r\n       ssh-keygen -Y find-principals -s signature_file -f allowed_signers_file\r\n       ssh-keygen -Y match-principals -I signer_identity -f allowed_signers_file\r\n       ssh-keygen -Y check-novalidate -n namespace -s signature_file\r\n       ssh-keygen -Y sign -f key_file -n namespace file [-O option] ...\r\n       ssh-keygen -Y verify -f allowed_signers_file -I signer_identity\r\n                  -n namespace -s signature_file [-r krl_file]"]
[26.996801, "o", " [-O option]\r\n"]
[26.997275, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[37.457263, "o", "ssh-keygen --help"]
[37.983096, "o", "\b\b\b\b\bh\u001b[K"]
[38.352503, "o", "\b\b\u001b[K"]
[38.679986, "o", "-t ed25519"]
[40.643064, "o", " "]
[40.956096, "o", "-"]
[41.047102, "o", "f"]
[41.553361, "o", " "]
[41.669238, "o", "t"]
[41.740432, "o", "e"]
[41.918016, "o", "s"]
[42.002268, "o", "t"]
[42.755571, "o", "-"]
[42.994607, "o", "s"]
[43.071143, "o", "u"]
[43.219001, "o", "p"]
[43.498493, "o", "e"]
[43.731207, "o", "k"]
[44.723584, "o", "\r\n\u001b[?2004l\r"]
[44.726147, "o", "Generating public/private ed25519 key pair.\r\n"]
[44.727068, "o", "Enter passphrase (empty for no passphrase): "]
[50.898365, "o", "\r\n"]
[50.898714, "o", "\r\n"]
[50.898817, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[51.41651, "o", "^[[A"]
[51.881437, "o", "\b\b\b\bssh-keygen -t ed25519 -f test-supek"]
[52.313495, "o", "\b"]
[52.454974, "o", "\b"]
[52.588327, "o", "\b"]
[52.721056, "o", "\b"]
[52.855072, "o", "\b"]
[52.994128, "o", "\b"]
[53.126675, "o", "\b"]
[53.264592, "o", "\b"]
[53.408501, "o", "\b"]
[53.559358, "o", "\b"]
[54.082186, "o", ".test-supek\b\b\b\b\b\b\b\b\b\b"]
[54.373894, "o", "/test-supek\b\b\b\b\b\b\b\b\b\b"]
[55.698248, "o", "\r\n\u001b[?2004l\r"]
[55.700952, "o", "Generating public/private ed25519 key pair.\r\n"]
[55.702003, "o", "Enter passphrase (empty for no passphrase): "]
[57.771114, "o", "\r\n"]
[57.771158, "o", "Enter same passphrase again: "]
[58.586087, "o", "\r\n"]
[58.586668, "o", "Your identification has been saved in ./test-supek\r\n"]
[58.586968, "o", "Your public key has been saved in ./test-supek.pub\r\nThe key fingerprint is:\r\nSHA256:ws0RyXx00QQt7irbprmX+WUC1B11tpfry9hPXnQHZj8 ddavid@mosor\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|       o.o. +*o.+|\r\n|        +..o..oo+|\r\n|        ......=o.|\r\n|     . o o  .o oo|\r\n|      o S ..   E=|\r\n|       .   .. ..+|\r\n|           +. o.o|\r\n|        .o*  ++oo|\r\n|        =B.... ++|\r\n+----[SHA256]-----+\r\n"]
[58.587703, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[59.827117, "o", "l"]
[59.954166, "o", "l"]
[60.035004, "o", " "]
[60.137964, "o", "-"]
[60.279696, "o", "r"]
[60.336093, "o", "t"]
[60.470274, "o", "\r\n\u001b[?2004l\r"]
[60.471984, "o", "total 9\r\n-rwxrwxrwx 1 ddavid ddavid  399 velj 21 13:40 \u001b[0m\u001b[01;32mtest-supek\u001b[0m*\r\n-rwxrwxrwx 1 ddavid ddavid   94 velj 21 13:40 \u001b[01;32mtest-supek.pub\u001b[0m*\r\n-rwxrwxrwx 1 ddavid ddavid 7768 velj 21 13:40 \u001b[01;32mkeygen.cast\u001b[0m*\r\n"]
[60.472203, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[65.246857, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[65.246891, "o", "\r\n"]
[65.247001, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[81.306172, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[81.306353, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[82.268976, "o", "\r\n\u001b[?2004l\r"]
[82.269118, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[82.594831, "o", "l"]
[82.732913, "o", "l"]
[83.071419, "o", " "]
[83.162638, "o", "-"]
[83.271806, "o", "r"]
[83.335179, "o", "t"]
[83.423192, "o", "\r\n"]
[83.42326, "o", "\u001b[?2004l\r"]
[83.427047, "o", "total 13\r\n-rwxrwxrwx 1 ddavid ddavid  399 velj 21 13:40 \u001b[0m\u001b[01;32mtest-supek\u001b[0m*\r\n-rwxrwxrwx 1 ddavid ddavid   94 velj 21 13:40 \u001b[01;32mtest-supek.pub\u001b[0m*\r\n-rwxrwxrwx 1 ddavid ddavid 9444 velj 21 13:40 \u001b[01;32mkeygen.cast\u001b[0m*\r\n"]
[83.427656, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[97.966792, "o", "\r(reverse-i-search)`': \u001b[K"]
[99.32852, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[99.328563, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/git/Workshop-on-practical-usage-of-HPC-systems/materials\u001b[00m$ "]
[110.055526, "o", "\u001b[?2004l\r\r\nexit\r\n"]
