{"version": 2, "width": 211, "height": 63, "timestamp": 1708523083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.434127, "o", "\u001b[?2004h(base) \u001b]0;ddavid@mosor: ~/supek-demo\u0007\u001b[01;32mddavid@mosor\u001b[00m:\u001b[01;34m~/supek-demo\u001b[00m$ "]
[1.202142, "o", "s"]
[1.327273, "o", "s"]
[1.422598, "o", "h"]
[2.235944, "o", " "]
[2.477855, "o", "d"]
[2.667794, "o", "d"]
[2.722643, "o", "a"]
[2.910826, "o", "v"]
[2.981297, "o", "i"]
[3.079871, "o", "d"]
[3.175, "o", "o"]
[3.241419, "o", "v"]
[3.90559, "o", "@"]
[4.544208, "o", "l"]
[4.816361, "o", "o"]
[5.370828, "o", "g"]
[5.43595, "o", "i"]
[5.53013, "o", "n"]
[6.010222, "o", "-"]
[6.213743, "o", "g"]
[6.302753, "o", "p"]
[6.429265, "o", "u"]
[6.783329, "o", "."]
[7.53732, "o", "h"]
[7.73111, "o", "p"]
[7.857257, "o", "c"]
[7.999746, "o", "."]
[8.071456, "o", "s"]
[8.233392, "o", "r"]
[8.449876, "o", "c"]
[8.529857, "o", "e"]
[8.672653, "o", "."]
[8.871044, "o", "h"]
[8.951116, "o", "r"]
[10.056117, "o", " "]
[10.117408, "o", "-"]
[10.377414, "o", "i"]
[11.000993, "o", " "]
[11.263663, "o", "~"]
[11.583199, "o", "/"]
[11.86536, "o", "."]
[12.112043, "o", "s"]
[12.237368, "o", "s"]
[12.452877, "o", "h/"]
[13.784131, "o", "t"]
[13.862892, "o", "e"]
[14.05108, "o", "s"]
[14.150325, "o", "t"]
[14.551205, "o", "-"]
[14.927657, "o", "supek "]
[16.052312, "o", "-"]
[16.274118, "o", "o"]
[16.522103, "o", " "]
[16.768611, "o", "I"]
[17.104709, "o", "d"]
[17.168083, "o", "e"]
[17.528388, "o", "n"]
[18.107449, "o", "t"]
[18.238253, "o", "i"]
[18.300173, "o", "t"]
[18.714798, "o", "y"]
[20.781309, "o", "\b\u001b[K"]
[20.944228, "o", "i"]
[21.040158, "o", "e"]
[21.086581, "o", "s"]
[21.404283, "o", "O"]
[21.561525, "o", "n"]
[21.673518, "o", "l"]
[21.748495, "o", "y"]
[22.00245, "o", "="]
[22.589253, "o", "Y"]
[22.937305, "o", "e"]
[23.011229, "o", "s"]
[23.489818, "o", "\r\n\u001b[?2004l\r"]
[24.021069, "o", "Last login: Wed Feb 21 14:44:16 2024 from 193.198.162.14\r\r\n"]
[24.603049, "o", "\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559\u0007[ddavidov@x3000c0s27b0n0 UIP-2020-02-4559]$ "]
[25.199477, "o", "l"]
[25.348481, "o", "l"]
[25.379503, "o", " "]
[25.505311, "o", "-"]
[25.609336, "o", "r"]
[25.670356, "o", "t"]
[27.460396, "o", "\r\n"]
[27.464669, "o", "total 68\r\ndrwxr-sr-x  4 nmijic   UIP-2020-02-4559 4096 May  1  2023 \u001b[0m\u001b[38;5;33mMPI_helloworld\u001b[0m\r\ndrwxr-sr-x  3 nmijic   UIP-2020-02-4559 4096 May  2  2023 \u001b[38;5;33mMPI-python\u001b[0m\r\ndrwxrwsr-x  2 ddavidov UIP-2020-02-4559 4096 May  2  2023 \u001b[38;5;33mDATA_CHASE\u001b[0m\r\ndrwxr-sr-x  6 nmijic   UIP-2020-02-4559 4096 May 31  2023 \u001b[38;5;33mbatchedgemm-unreduced\u001b[0m\r\ndrwxr-xr-x  5 nmijic   UIP-2020-02-4559 4096 May 31  2023 \u001b[38;5;33mbatchedgemm-reduced\u001b[0m\r\ndrwxr-sr-x  4 nmijic   UIP-2020-02-4559 4096 Jun 23  2023 \u001b[38;5;33mbatchedgemm_new_parts\u001b[0m\r\n"]
[27.465038, "o", "drwxr-sr-x  5 nmijic   UIP-2020-02-4559 4096 Jun 27  2023 \u001b[38;5;33mbatchedgemm_new_parts_reduced\u001b[0m\r\ndrwxr-sr-x  4 nmijic   UIP-2020-02-4559 4096 Jul 11  2023 \u001b[38;5;33mcuda_visible_devices\u001b[0m\r\ndrwxrwsr-x 17 ddavidov UIP-2020-02-4559 4096 Jul 12  2023 \u001b[38;5;33mChASE\u001b[0m\r\ndrwxrwsr-x  3 ddavidov UIP-2020-02-4559 4096 Aug 10  2023 \u001b[38;5;33mDATA\u001b[0m\r\ndrwxrwsr-x 10 ddavidov UIP-2020-02-4559 4096 Nov  9 11:44 \u001b[38;5;33mChASE-gitlab\u001b[0m\r\ndrwxrws--- 10 nmijic   UIP-2020-02-4559 4096 Nov 13 14:39 \u001b[38;5;33mspack\u001b[0m\r\ndrwxrws--- 22 nmijic   UIP-2020-02-4559 4096 Nov 14 00:17 \u001b[38;5;33mslate\u001b[0m\r\ndrwxrwsr-x  4 ddavidov UIP-2020-02-4559 4096 Dec 21 09:57 \u001b[38;5;33mjube-training\u001b[0m\r\ndrwxrwsr-x 15 nmijic   UIP-2020-02-4559 4096 Jan 15 18:02 \u001b[38;5;33mcholesky_qrbgs\u001b[0m\r\ndrwxrwsr-x 11 nmijic   UIP-2020-02-4559 4096 Jan 15 18:09 \u001b[38;5;33mjube\u001b[0m\r\ndrwxrwsr-x  8 ddavidov UIP-2020-02-4559 4096 Feb 19 12:43 \u001b[38;5;33mparallel_tsqr\u001b[0m\r\n\u001b]0;ddavidov@x3000c0s27b0n0:/lustre/group/UIP-2020-02-4559\u0007[ddavidov@x3000c0s27b0n0 UI"]
[27.465077, "o", "P-2020-02-4559]$ "]
